<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <title>JJ真爱粉大联考</title>
    <script src="assets/js/wx-redirect.js?v=42"></script>
    <script src="assets/js/app/vendor/ui/amfe-flexible.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css?_v=f7dfhs7jis" />
    <script src="http://imgcache.qq.com/tencentvideo_v1/tvp/js/tvp.player_v2_mobile.js" charset="utf-8"></script>
    <!-- share -->
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-146234417-2');
    </script>
</head>
<body>
    <div id="main">
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146234417-2"></script>
    <script src="assets/js/app.js?_v=8sfhs6whfrwi"></script>
    <script src="assets/js/wx-redirect.js?v=3"></script>
</body>
</html>
